<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_do_you_want"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/leave_empty" />

    <EditText
        android:id="@+id/news_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/news_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/view_news_feeds"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:ignore="UnusedAttribute" />

</LinearLayout>